<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TmBox - JavaScript/TypeScript library</title>
    <script src="https://tanuel.gitlab.io/assets/js/tmdocs.js"></script>
    <link rel="stylesheet" href="css/TmBox.css">
    <script src="js/TmBox.js"></script>
    <script src="js/example.js"></script>
</head>
<body>
<h1>TmBox</h1>
<ul class="list-arrows">
    <li><a href="https://gitlab.com/Tanuel/tmbox" target="_blank">View source on GitLab</a></li>
    <li><a href="typedoc">API Reference (TypeDoc)</a></li>
    <li><small><a href="/">Visit my other Projects :)</a></small></li>
</ul>
<hr>
<p>TmBox is a JavaScript/TypeScript library to create Alerts, Confirms and Prompts.<p>
<p>Click on one of the Buttons below to open an example</p>
<div>
    <button id="showAlertBox" class="btn">new TmBoxAlert()</button>
    <button id="showConfirmBox" class="btn">new TmBoxConfirm()</button>
    <button id="showPromptBox" class="btn">new TmBoxPrompt()</button>
</div>
<h3>Installing</h3>
<pre><code>yarn add tmbox

npm install tmbox

const {TmBox, TmBoxAlert, TmBoxConfirm, TmBoxPrompt} = require("tmbox");
</code></pre>

or use the <b><a href="https://gitlab.com/Tanuel/tmbox/releases" target="_blank">precompiled release assets</a></b>.
<hr>
<p><b><a href="typedoc">➡ Full API Reference ⬅</a></b></p>
<h3>Usage</h3>
<details open>
    <summary>HTML</summary>
    <pre><code class="html">&lt;div&gt;
    &lt;button id="showConfirmBox"&gt;ConfirmBox&lt;/button&gt;
    &lt;button id="showAlertBox"&gt;AlertBox&lt;/button&gt;
    &lt;buttonid="showInputBox"&gt;InputBox&lt;/button&gt;
&lt;/div&gt;
</code></pre>
</details>
<details open>
    <summary>JavaScript - TmBoxAlert (with options)</summary>
    <pre><code>
document.getElementById("showAlertBox").addEventListener("click", () => {
    let a = new TmBoxAlert({
        title: "Alert Box",
        message: "This is an Alert Box",
        onConfirm: () => {
            alert('Accepted');
        }
    });
    a.open();
});
    </code></pre>
</details>
<details open>
    <summary>JavaScript - TmBoxConfirm (with options)</summary>
    <pre><code class="javascript">
document.getElementById("showConfirmBox").addEventListener("click", () => {
    let a = new TmBoxConfirm({
        title: "Confirm Box",
        message: "This is a Confirm Box",
        onConfirm: () => {
            alert('Accepted');
        },
        onCancel: () => {
            alert('Canceled')
        }
    });
    a.open();
});
    </code></pre>
</details>
<details open>
    <summary>JavaScript - TmBoxPrompt(with Optionen)</summary>
    <pre><code class="javascript">
document.getElementById("showPromptBox").addEventListener("click", () => {
    let a = new TmBoxPrompt({
        title: "Prompt Box",
        message: "This is a Prompt Box",
        inputPlaceholder: "Put something here",
        onConfirm: value => {
            alert('Accepted: ' + value);
        },
        onCancel: () => {
            alert('Canceled')
        }
    });
    a.open();
});
    </code></pre>
</details>
<p><b><a href="typedoc">➡ Full API Reference ⬅</a></b></p>
</body>
</html>